*  =  (\w)*
..  =  (\.(\w)+)+\.
(   =   \(
)   =   \)

execution表达式合法性检测：
通用全限定类名检测：^(((\*\.)?(\.\w|\w|\w\*|\.\*)(\.\.\*)?)+)$
1、访问权限
( *(public|private|default|protected|\*) +)?
2、方法返回值
( *(((\*\.)?(\.\w|\w|\w\*|\.\*)(\.\.\*)?)+)|(\*)) +
3、方法声明
((((\*\.)?(\.\w|\w|\w\*|\.\*)(\.\.\*)?)+)|(\*)|(\*.\*))\(((\.\.)|( *((\*\.)?(\.\w|\w|\w\*|\.\*)(\.\.\*)?)+(( *, *((\*\.)?(\.\w|\w|\w\*|\.\*)(\.\.\*)?)+)+ *)?))\)
4、异常类型
( +((\*\.)?(\.\w|\w|\w\*|\.\*)(\.\.\*)?)+(( *, *((\*\.)?(\.\w|\w|\w\*|\.\*)(\.\.\*)?)+)+ *)?)?
最终：^(( *(public|private|default|protected|\*) +)?( *(((\*\.)?(\.\w|\w|\w\*|\.\*)(\.\.\*)?)+)|(\*)) +((((\*\.)?(\.\w|\w|\w\*|\.\*)(\.\.\*)?)+)|(\*)|(\*.\*))\(((\.\.)|( *((\*\.)?(\.\w|\w|\w\*|\.\*)(\.\.\*)?)+(( *, *((\*\.)?(\.\w|\w|\w\*|\.\*)(\.\.\*)?)+)+ *)?))\)( +((\*\.)?(\.\w|\w|\w\*|\.\*)(\.\.\*)?)+(( *, *((\*\.)?(\.\w|\w|\w\*|\.\*)(\.\.\*)?)+)+ *)?)?)$

完整匹配正则表达式：
完整匹配方法：^(((public|private|default|protected) )?((\w+ )*)?(((\w|\.)+|\*) ){1}(\w|\*|\.)+\((\w|,|\.)*\)( throws (\w|\.|,)+)?)$